VITE_FIREBASE_API_KEY=AIzaSyBDwhkmu3eze_vc_MAOX4J5e4IJIj-DaJk
VITE_FIREBASE_AUTH_DOMAIN=greendex-c9666.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greendex-c9666
VITE_FIREBASE_STORAGE_BUCKET=greendex-c9666.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972118755606
VITE_FIREBASE_APP_ID=1:972118755606:web:49dcc6f02fbf56d262a837
VITE_FIREBASE_MEASUREMENT_ID=G-KJHFSN67FW